lua_package_path "/usr/local/openresty/nginx/conf/staking2/?.lua;/usr/local/openresty/nginx/conf/staking2/libraries/?.lua;/usr/local/openresty/nginx/conf/staking2/plugins/?.lua;;";


server {
    listen 8081;

    location ~ ^/nodes/([a-zA-Z0-9]+) {
        default_type application/json;
        content_by_lua_file conf/staking2/programs/staking2.lua;
    }

    location ~ ^/accounts/([a-zA-Z0-9]+) {
        default_type application/json;
        content_by_lua_file conf/staking2/programs/staking2.lua;
    }

    location ~ ^/prices/([a-zA-Z0-9]+) {
        default_type application/json;
        content_by_lua_file conf/staking2/programs/staking2.lua;
    }


    location ~ ^/tests/([a-zA-Z0-9]+) {
        default_type application/json;
        content_by_lua_file conf/staking2/programs/staking2.lua;
    }

    location /.version {
        default_type text/html;
        content_by_lua_block {
            ngx.say('{"version":"1.0.0"}')
        }
    }


    location /wanchain/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/wanchain_acc.lua;
    }

    location /wanchain/getnodes {
        default_type application/json;
        content_by_lua_file conf/staking2/wanchain_nodes.lua;
    }

    location /chainx/getnodes {
        default_type application/json;
        content_by_lua_file conf/staking2/chainx_nodes.lua;
    }

    location /chainx/getprice {
        default_type application/json;
        content_by_lua_file conf/staking2/chainx_price.lua;
    }

    location /chainx/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/chainx_acc.lua;
    }

    location /iost/getnodes {
        default_type application/json;
        content_by_lua_file conf/staking2/iost_nodes.lua;
    }

    location /iost/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/iost_acc.lua;
    }

    location /nuls/getnodes {
        default_type application/json;
        content_by_lua_block {
            local shell = require 'resty/shell'
            local args = {
                socket = 'unix:/tmp/shell.sock'
            }
            local _, out, err = shell.execute("/usr/local/openresty/nginx/conf/staking2/scripts/nuls.py", args)
            ngx.header.content_type = 'application/json'
            ngx.print(out)
        }
    }

    location /nuls/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/nuls_acc.lua;
    }

    location /bystack/getnodes {
        default_type application/json;
        content_by_lua_file conf/staking2/bystack_nodes.lua;
    }

    location /bystack/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/bystack_acc.lua;
    }

    location /eosc/getnodes {
        default_type application/json;
        content_by_lua_file conf/staking2/eosc_nodes.lua;
    }

    location /eosc/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/eosc_acc.lua;
    }
}
