lua_package_path "/usr/local/openresty/nginx/conf/staking2/?.lua;/usr/local/openresty/nginx/conf/staking2/libraries/?.lua;/usr/local/openresty/nginx/conf/staking2/plugins/?.lua;;";


server {
    listen 8081;

    location ~ ^/nodes|accounts|prices|tests/([a-zA-Z0-9]+) {
        default_type application/json;
        content_by_lua_file conf/staking2/programs/staking2.lua;
    }

    location /.version {
        default_type text/html;
        content_by_lua_block {
            ngx.say('{"version":"1.0.0"}')
        }
    }

    location /nuls/getnodes {
        default_type application/json;
        content_by_lua_block {
            local shell = require 'resty/shell'
            local args = {
                socket = 'unix:/tmp/shell.sock'
            }
            local _, out, err = shell.execute("/usr/local/openresty/nginx/conf/staking2/scripts/nuls.py", args)
            ngx.header.content_type = 'application/json'
            ngx.print(out)
        }
    }
}
