server {
    listen 8080;

    location /chainx/getnodes {
        default_type application/json;
        content_by_lua_file conf/staking2/chainx_nodes.lua;
    }

    location /chainx/getprice {
        default_type application/json;
        content_by_lua_file conf/staking2/chainx_price.lua;
    }

    location /chainx/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/chainx_acc.lua;
    }

    location /iost/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/iost_acc.lua;
    }

    location /nuls/getnodes {
        default_type application/json;
        content_by_lua_block {
            local shell = require 'resty/shell'
            local args = {
                socket = 'unix:/tmp/shell.sock'
            }
            local _, out, err = shell.execute("/usr/local/openresty/nginx/conf/staking2/scripts/nuls.py", args)
            ngx.header.content_type = 'application/json'
            ngx.print(out)
        }
    }

    location /nuls/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/nuls_acc.lua;
    }

    location /bystack/getnodes {
        default_type application/json;
        content_by_lua_file conf/staking2/bystack_nodes.lua;
    }

    location /bystack/getaccount {
        default_type application/json;
        content_by_lua_file conf/staking2/bystack_acc.lua;
    }

}
