lua_package_path "/usr/local/openresty/nginx/conf/staking2/?.lua;/usr/local/openresty/nginx/conf/staking2/libraries/?.lua;/usr/local/openresty/nginx/conf/staking2/plugins/?.lua;;";


server {
    listen 11001;

    location ~ ^/nodes|accounts|prices|tests/([a-zA-Z0-9]+) {
        default_type application/json;
        content_by_lua_file conf/staking2/programs/staking2.lua;
    }
}
